<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Interview Practice Partner — Voice</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="app">
    <header><h1>Interview Practice Partner</h1></header>

    <main>
      <section class="controls">
        <label>Role</label>
        <select id="role">
          <option value="software engineer">Software Engineer</option>
          <option value="data analyst">Data Analyst</option>
          <option value="sales">Sales</option>
          <option value="general">General</option>
        </select>
        <button id="startBtn">Start Interview</button>
        <div id="status" class="status">Ready</div>
      </section>

      <section class="pane">
        <div id="transcript" class="box">Transcript will appear here</div>
        <div id="assistant" class="box">Assistant responses here</div>
        <ol id="log" class="log"></ol>
      </section>

      <section class="recorder">
        <button id="record" class="record-btn">Start Recording</button>
      </section>
    </main>
  </div>

  <script src="/script.js"></script>
</body>
</html>
