:root {
  --bg:#071028; --card:#08121a; --accent:#06b6d4; --muted:#9aa4b2;
  --radius:12px; --pad:14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
body{margin:0;background:linear-gradient(180deg,#071028,#08121a);color:#e6eef6}
.app{max-width:1000px;margin:28px auto;padding:20px}
header h1{margin:0 0 12px 0;font-size:20px}
.controls{display:flex;gap:10px;align-items:center}
.box{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px;margin-top:12px;min-height:80px}
.record-btn{padding:12px 16px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),#06b6d4);color:#042027;font-weight:600;cursor:pointer}
.status{color:var(--muted);margin-left:8px}
.log{margin-top:12px;color:var(--muted);max-height:200px;overflow:auto;padding-left:18px}
